<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pop_up_cardView"
        app:cardBackgroundColor="@color/colorPrimaryDarkTransparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="fghhfghfghfdgdghfd"
                    android:fontFamily="@font/schadow_bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/dialog_icon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/dialog_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="fhvfdhjdfh"
                    android:gravity="center"
                    android:fontFamily="@font/schadow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_confirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_buddy"
                        android:text="Confirm"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/dialog_close"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_design"
                        android:gravity="center"
                        android:text="Close"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />
            </LinearLayout>
            <Button
                android:id="@+id/dialog_about_close"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_design"
                android:text="Close"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>